apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rds-credentials
  namespace: configmirror-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: rds-credentials
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: pawapay-dev-rds-master
        property: username
    - secretKey: password
      remoteRef:
        key: pawapay-dev-rds-master
        property: password
    - secretKey: host
      remoteRef:
        key: pawapay-dev-rds-master
        property: endpoint
    - secretKey: port
      remoteRef:
        key: pawapay-dev-rds-master
        property: port
    - secretKey: dbname
      remoteRef:
        key: pawapay-dev-rds-master
        property: database
